{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.439948418358375,
        "y": 4.453475573617814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.439948418358375,
        "y": 5.210248581184489
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4986898349865074,
        "y": 6.120674121690123
      },
      "prevControl": {
        "x": 2.90329393451238,
        "y": 6.120674121690123
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}