{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899999999999996,
        "y": 6.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0174391972715573,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 3.0174391972715573,
        "y": 6.177816006661717
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}