{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3489002785371023,
        "y": 4.689396234316548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478347862267777,
        "y": 4.689396234316548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3205141027845806,
        "y": 6.500434247327418
      },
      "prevControl": {
        "x": 4.547032795078792,
        "y": 6.500434247327418
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}