{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8628114028693201,
        "y": 4.943194104537249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8628114028693203,
        "y": 4.943194104537249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.75,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}
