{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8513061132858564,
        "y": 1.6038640158086646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7384948132402624,
        "y": 1.6038640158086646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3420206793817298,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.6536095084091897,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.794138654118213,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294578708137588,
        "y": 0.8913259186291741
      },
      "prevControl": {
        "x": 4.75,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}
