{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8528734895188212,
        "y": 2.1849856112314816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.942247904344123,
        "y": 2.1849856112314816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3420206793817298,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.5471360979319848,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.794138654118214,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294578708137588,
        "y": 0.8913259186291741
      },
      "prevControl": {
        "x": 4.75,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}
