{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0580890712424833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5862313558933643,
        "y": 1.0580890712424833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3420206793817298,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.3529092695235247,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.7941386541182105,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294578708137588,
        "y": 0.8913259186291741
      },
      "prevControl": {
        "x": 4.75,
        "y": 0.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}
