{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8500307995321952,
        "y": 4.411240658696985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500307995321954,
        "y": 4.411240658696985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3420206793817298,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.3437033187042333,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.7941386541182167,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.75,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}
