{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464255301287833,
        "y": 3.8665523272843023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47339221884016,
        "y": 3.8665523272843023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3420206793817298,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.0032831958186113,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.7941386541182154,
        "y": 4.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.75,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}
