{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899999999999996,
        "y": 6.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.9,
        "y": 6.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}