{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2534961616685822,
        "y": 4.491551285260845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588802415014903,
        "y": 4.551049533753744
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3055571290998698,
        "y": 6.789671133299101
      },
      "prevControl": {
        "x": 4.573927852891678,
        "y": 6.707861041621364
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.09,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}